(dp0
S'seth'
p1
(dp2
S'cur_health'
p3
I10
sS'gold'
p4
I0
sS'int'
p5
I8
sS'influence'
p6
I10
sS'wis'
p7
I8
sS'vit'
p8
I8
sS'playerClass'
p9
S'teamlead'
p10
sS'cur_influence'
p11
I10
sS'cur_power'
p12
I10
sS'title'
p13
S'the Newbie'
p14
sS'stamina'
p15
I10
sS'health'
p16
I10
sS'inventory'
p17
(lp18
S'i0000001'
p19
aS'i0000002'
p20
asS'online'
p21
I00
sS'exp'
p22
I0
sS'power'
p23
I10
sS'cha'
p24
I8
sS'foc'
p25
I8
sS'recallRoom'
p26
S'Sanctuary'
p27
sS'cur_stamina'
p28
I10
sS'password'
p29
S'seth'
p30
sS'desc'
p31
S"It's Seth."
p32
sS'dex'
p33
I8
sS'guild'
p34
S'Unaligned'
p35
sS'name'
p36
g1
sS'level'
p37
I1
sS'customized'
p38
I01
sS'race'
p39
S'human'
p40
sS'currentRoom'
p41
g27
sS'str'
p42
I8
sS'con'
p43
I8
ssS'lana'
p44
(dp45
S'gold'
p46
I0
sS'int'
p47
I8
sS'influence'
p48
I10
sS'wis'
p49
I8
sS'vit'
p50
I8
sS'playerClass'
p51
S'developer'
p52
sS'cur_influence'
p53
I10
sS'cur_health'
p54
I10
sS'title'
p55
S'the Newbie'
p56
sS'cha'
p57
I8
sS'stamina'
p58
I10
sS'health'
p59
I10
sS'inventory'
p60
(lp61
S'i0000001'
p62
aS'i0000002'
p63
asS'foc'
p64
I8
sS'str'
p65
I8
sS'power'
p66
I10
sS'cur_power'
p67
I10
sS'online'
p68
I00
sS'recallRoom'
p69
S'Altar'
p70
sS'cur_stamina'
p71
I10
sS'password'
p72
S'lana'
p73
sS'desc'
p74
S"It's still LANANANANANANANAAA!!!111"
p75
sS'dex'
p76
I8
sS'guild'
p77
S'Unaligned'
p78
sS'name'
p79
g44
sS'level'
p80
I1
sS'customized'
p81
I01
sS'race'
p82
S'alien'
p83
sS'currentRoom'
p84
g70
sS'exp'
p85
I0
sS'con'
p86
I8
ss.